* {
    font-family: montserrat;
}
body {
    background: #f1fbff;
}

.list {
    font-size: 1.25rem;
    text-align: left;
}

.image{
    width: 25px;
    padding-right: 2px;
}
.section-padding {
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
/* .carousel-item img {
    width: 1920px;
    height: 1080px;
} */
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 0.7); */
    z-index: 1;
}
.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}
.navbar-light .navbar-nav .navbar-link {
    color: #000;
}
.w-100 {
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}
.team .card-body img {
    max-height: 200px!important;
}

.portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

/* === responsive css === */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }
    .carousel-caption p {
        width: 100%;
    }
    .card {
        margin-bottom: 30px;
    }
    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50px;
    }
    .card {
        margin-bottom: 30px;
    }
}

/* Widget  */
.widget {
    pointer-events: none;
    position: fixed; 
    height: 100vh; 
    width: 100px;
}

.widget .sub-widget {
    transition: 0.4s;
    pointer-events: auto;
    background: #00000052;
    width: 45%;
    height: 50vh;
    position: absolute;
    top: 25%;
}

.widget .sub-widget .list-item {
    transition: 0.4s;
    list-style: none;
    padding: 45px 0 45px 0;
}

.widget .sub-widget .list-item .item {
    transition: 0.4s;
    text-align: center;
    padding: 15px;
    color: #000;
    text-decoration: none;
}

/* Widget's Event */
.widget .sub-widget:hover {
    transition: 0.4s;
    background: #000;
    width: 100%;
} 

.widget .sub-widget:hover .list-item {
    transition: 0.4s;
    padding: 15px 0 25px 0;
}

.widget .sub-widget:hover .list-item .item {
    transition: 0.4s;
    color: #ffffff52;
    font-size: 20px;
    cursor: pointer;
}

.widget .sub-widget .list-item .item:hover {
    color: #fff;
}
